<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.apphourplay.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_sorteoFragment"
            app:destination="@id/sorteoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sorteoFragment"
        android:name="com.example.apphourplay.SorteoFragment"
        android:label="fragment_sorteo"
        tools:layout="@layout/fragment_sorteo" >
        <argument
            android:name="nro_test"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reglasFragment"
        android:name="com.example.apphourplay.ReglasFragment"
        android:label="fragment_reglas"
        tools:layout="@layout/fragment_reglas" />
    <fragment
        android:id="@+id/horasDeberesFragment"
        android:name="com.example.apphourplay.HorasDeberesFragment"
        android:label="fragment_horas_deberes"
        tools:layout="@layout/fragment_horas_deberes" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.apphourplay.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <fragment
        android:id="@+id/duolingoFragment"
        android:name="com.example.apphourplay.DuolingoFragment"
        android:label="fragment_duolingo"
        tools:layout="@layout/fragment_duolingo" />
</navigation>